{
  "id": "showsign-signage",
  "name": "showsign-signage",
  "shortname": "ShowSign",
  "description": "Fire ShowSign announcement cues to screen groups (take-your-seats prompts, brand loops, and more).",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "https://github.com/abartjc/companion-module-showsign-signage",
  "bugs": "https://github.com/abartjc/companion-module-showsign-signage/issues",
  "maintainers": [
    {
      "name": "Jacob Abart",
      "email": "abartjc@gmail.com"
    }
  ],
  "legacyIds": [],
  "runtime": {
    "type": "node18",
    "api": "nodejs-ipc",
    "apiVersion": "1.0.0",
    "entrypoint": "../main.js"
  },
  "manufacturer": "ShowSign",
  "products": ["Signage"],
  "keywords": ["signage", "announcements", "events"]
}
